PbCreatPro/PbCreatPro/test.proto

syntax = "proto2";

option java_package = "la.shanggou.live.proto.gateway";


message User {
    required int32 uid = 1;
    optional int32 gender = 2;
    optional int32 verified = 3;
    optional int32 exp = 4;
    optional int32 level = 5;
    optional int32 authed = 6;
    optional int32 status = 7;
    optional string nickname = 8;
    optional int32 guard = 9;
    optional int32 rider = 10;
    optional string portrait = 11;
}


message LiveData {
    required int32 online = 1;
    required int32 starlight = 2;
    required int32 fight = 3;
    required int32 status = 4;
    optional int32 views = 5;
    optional int32 duration = 6;
    optional int32 maxOnline = 7;
}


message RoomAttr {
    required int32 priv = 1;
    optional int32 guard = 2;
}


message RetetionAttr {
    required int32 aliveTime = 1;
    required int32 nowTime = 2;
    required int32 startTime = 3;
    optional int32 id = 4;
}


message LoginReq {
    required int32 uid = 1;
    required string pwd = 2;
    required string devid = 3;
    required string app = 4;
    required int64 rt = 5;
    required string vk = 6;
    required string ver = 7;
    required string channel = 8;
}


message LoginRsp {
    required int32 status = 1;
    optional int32 uid = 2;
}


message RoomJoinReq {
    required int32 owid = 1; //
}


message RoomJoinRsp {
    required int32 owid = 1; //
    required int32 code = 2;
    optional RoomAttr roomAttr = 3; //
    optional LiveData liveData = 4;
}


message RoomJoinNotifyUp {
    required int32 owid = 1;
}


message RoomJoinNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
}


message RoomLeaveReq {
    required int32 owid = 1; // owner ID
}


message ChatUp {
    required int32 type = 1;
    required string txt = 2;
    repeated User toUsers = 3;
    optional int32 color = 4;
}


message ChatNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
    required int32 type = 4;
    required string txt = 5;
    optional int32 color = 6;
    repeated User toUsers = 7;
    optional RetetionAttr retetionAttr = 8;
}


message GiftUp {
    required int32 owid = 1;
    required int32 gid = 2;
    optional int32 attrId = 3;
    optional int32 count = 4;
    optional string txt = 5;
    optional string ext = 6;
}


message GiftNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
    required int32 combo = 4;
    required int32 comboId = 5;
    required int32 gid = 6;
    optional int32 attrId = 7;
    optional int32 count = 8;
    optional RetetionAttr retetionAttr = 9;
}


message ZanUp {
    required int32 owid = 1;
    required int32 color = 2;
}


message ZanNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
    required int32 color = 4;
}


message ManagerNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
    required int32 status = 4;
}


message RoomUpdateNotify {
    required int32 owid = 1;
    required LiveData liveData = 2;
}


message AnchorLiveStatusNotify {
    required int32 owid = 1;
    required int32 type = 2;
}


message SharedNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
    required string type = 4;
    required string tips = 5;
}


message FollowNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
    required string tips = 4;
}


message RedEnvelopeNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
    required int32 rid = 4;
    required int32 type = 5;
    required int32 amount = 6;
    optional string txt = 7;
    optional RetetionAttr retetionAttr = 8;
    required uint32 key = 9;
}


message UserAttrNotify {
    required User user = 1;
    required int32 diamond = 2;
    required int32 starlight = 3;
    required int32 fight = 4;
    optional int32 seed = 5;
}


message UserLevelUpNotify {
    required int32 owid = 1;
    required RoomAttr roomAttr = 2;
    required User user = 3;
    required int32 nextLevel = 4;
    required int32 needDiamod = 5;
    required int32 percent = 6;
    required int32 type = 7;
    optional string tips = 8;
}


message KickoutNotify {
    required int32 owid = 1;
    optional string msg = 2;
}


message LinkApply {
    required int32 owid = 1;
    required int32 uid = 2;
    required int32 applyCount = 3;
}


message LinkCancel {
    required int32 owid = 1;
    required int32 uid = 2;
    required int32 applyCount = 3;
}


message LinkClose {
    required int32 owid = 1;
    required int32 applyCount = 2;
}

message LinkApplyCountChg {
    required int32 owid = 1;
    required int32 applyCount = 2;
}

message LinkAccept {
    required int32 owid = 1;
    required string roomName = 2;
    required string token = 3;
}

message LinkBroadcast {
    required int32 owid = 1;
    required int32 status = 2;
    repeated User linkers = 3;
}


message BannerNotify {
    required int32 owid = 1;
    required User user = 2;
    required User anchor = 3;
    required int32 templateId = 4;
    required int32 gid = 5;
    required int32 attrId = 6;
    required int32 giftCount = 7;
}
